<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HighlightedQuoteCollectionViewCell" id="gTV-IL-0wX" customClass="HighlightedQuoteCollectionViewCell" customModule="TIFT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="259"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="335" height="259"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oi0-63-VaA">
                        <rect key="frame" x="10" y="10" width="315" height="239"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0FU-ub-lUk">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="239"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OsZ-nu-BVL">
                                <rect key="frame" x="16" y="88.5" width="283" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="URS-eg-gR7">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="jGl-VE-A9U">
                                        <rect key="frame" x="0.0" y="44" width="283" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JtL-SI-P4l">
                                <rect key="frame" x="67" y="0.0" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OsZ-nu-BVL" firstAttribute="centerX" secondItem="oi0-63-VaA" secondAttribute="centerX" id="E2v-kB-u2X"/>
                            <constraint firstItem="0FU-ub-lUk" firstAttribute="top" secondItem="oi0-63-VaA" secondAttribute="top" id="Lat-mG-Ttz"/>
                            <constraint firstAttribute="trailing" secondItem="OsZ-nu-BVL" secondAttribute="trailing" constant="16" id="XaX-fz-Crv"/>
                            <constraint firstItem="OsZ-nu-BVL" firstAttribute="leading" secondItem="oi0-63-VaA" secondAttribute="leading" constant="16" id="XdL-tE-r2g"/>
                            <constraint firstItem="OsZ-nu-BVL" firstAttribute="centerY" secondItem="oi0-63-VaA" secondAttribute="centerY" id="dbc-wB-Zgu"/>
                            <constraint firstAttribute="trailing" secondItem="0FU-ub-lUk" secondAttribute="trailing" id="fjI-tB-rbX"/>
                            <constraint firstItem="0FU-ub-lUk" firstAttribute="leading" secondItem="oi0-63-VaA" secondAttribute="leading" id="glS-ZH-ifX"/>
                            <constraint firstAttribute="bottom" secondItem="0FU-ub-lUk" secondAttribute="bottom" id="zqE-P6-hMD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="oi0-63-VaA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Fbv-zp-rWQ"/>
                <constraint firstItem="oi0-63-VaA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Smq-iS-JMP"/>
                <constraint firstAttribute="trailing" secondItem="oi0-63-VaA" secondAttribute="trailing" constant="10" id="itW-sr-m54"/>
                <constraint firstAttribute="bottom" secondItem="oi0-63-VaA" secondAttribute="bottom" constant="10" id="udQ-Tq-O2L"/>
            </constraints>
            <size key="customSize" width="173" height="130"/>
            <connections>
                <outlet property="authorLabel" destination="jGl-VE-A9U" id="UJh-uU-9HW"/>
                <outlet property="backgroundImageView" destination="0FU-ub-lUk" id="gzz-p2-gYE"/>
                <outlet property="containerView" destination="oi0-63-VaA" id="MS4-9J-DzN"/>
                <outlet property="quoteLabel" destination="URS-eg-gR7" id="SBm-ci-MZo"/>
            </connections>
            <point key="canvasLocation" x="226.81159420289856" y="108.14732142857143"/>
        </collectionViewCell>
    </objects>
</document>
