<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ezb-r1-bop">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Viga-Regular.ttf">
            <string>Viga-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plants4" translatesAutoresizingMaskIntoConstraints="NO" id="yXe-zK-V5m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="27F-Ki-Zbs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="e6N-TJ-DOv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iwT-Ao-iFO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yXe-zK-V5m" secondAttribute="bottom" constant="-34" id="47L-iT-LfG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="27F-Ki-Zbs" secondAttribute="bottom" id="6JU-9B-NhD"/>
                            <constraint firstItem="yXe-zK-V5m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-88" id="6oC-Ja-jfD"/>
                            <constraint firstItem="27F-Ki-Zbs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LtH-sb-zts"/>
                            <constraint firstItem="27F-Ki-Zbs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QPh-Vb-dBX"/>
                            <constraint firstItem="yXe-zK-V5m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X6Z-Jr-qL7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yXe-zK-V5m" secondAttribute="trailing" id="kF1-EW-kpz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="27F-Ki-Zbs" secondAttribute="trailing" id="lcP-BQ-X2L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1k5-O6-bBl">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="8rc-eq-NXs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="openSettings" destination="BYZ-38-t0r" id="ifa-Ht-Ujd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="27F-Ki-Zbs" id="PXo-aG-jFT"/>
                        <segue destination="yEO-vz-crc" kind="push" id="V4f-1V-D2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="82.366071428571431"/>
        </scene>
        <!--Quote View Controller-->
        <scene sceneID="h8D-Qz-81O">
            <objects>
                <viewController storyboardIdentifier="QuoteViewController" id="yEO-vz-crc" customClass="QuoteViewController" customModule="TIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOZ-md-VN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t2" translatesAutoresizingMaskIntoConstraints="NO" id="9SP-3G-Rgs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v3X-Kd-A6t">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuoteTableViewCell" rowHeight="707" id="s1v-bg-6gb" customClass="QuoteTableViewCell" customModule="TIFT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="707"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s1v-bg-6gb" id="xyl-6m-4gg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="707"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kf0-cv-F2r">
                                                    <rect key="frame" x="40" y="325.5" width="334" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="zz0-bu-vqp">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Tkw-0f-fM0">
                                                            <rect key="frame" x="0.0" y="20" width="334" height="36.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq5-Qt-PLz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="36.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIFT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6q-sY-78p">
                                                                    <rect key="frame" x="279" y="0.0" width="55" height="36.5"/>
                                                                    <fontDescription key="fontDescription" name="Viga-Regular" family="Viga" pointSize="27"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="lg7-UR-UTA">
                                                    <rect key="frame" x="127" y="622" width="160" height="55"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK8-dh-TH4">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="save" title=" "/>
                                                            <connections>
                                                                <action selector="saveQuote" destination="s1v-bg-6gb" eventType="touchUpInside" id="LpT-4i-Z7c"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GSm-8X-cLf">
                                                            <rect key="frame" x="74" y="0.0" width="10.5" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRz-8o-m0H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLn-o8-i6g">
                                                                    <rect key="frame" x="0.0" y="27.5" width="10.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jc-r2-EjL">
                                                            <rect key="frame" x="102" y="0.0" width="58" height="55"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="shareIcon" title=" "/>
                                                            <connections>
                                                                <action selector="shareQuote" destination="s1v-bg-6gb" eventType="touchUpInside" id="YeY-KP-66Z"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="Eko-v2-awZ"/>
                                                        <constraint firstAttribute="height" constant="55" id="RCU-xB-0HM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kf0-cv-F2r" firstAttribute="centerX" secondItem="xyl-6m-4gg" secondAttribute="centerX" id="2o9-h9-WpD"/>
                                                <constraint firstAttribute="bottom" secondItem="lg7-UR-UTA" secondAttribute="bottom" constant="30" id="3Am-CE-eiU"/>
                                                <constraint firstItem="lg7-UR-UTA" firstAttribute="centerX" secondItem="xyl-6m-4gg" secondAttribute="centerX" id="9bP-4h-3f2"/>
                                                <constraint firstItem="kf0-cv-F2r" firstAttribute="centerY" secondItem="xyl-6m-4gg" secondAttribute="centerY" id="Gwb-Fl-rxj"/>
                                                <constraint firstItem="kf0-cv-F2r" firstAttribute="leading" secondItem="xyl-6m-4gg" secondAttribute="leadingMargin" constant="20" id="lqc-KP-mqX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kf0-cv-F2r" secondAttribute="trailing" constant="20" id="uJu-Q7-S3j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="Zq5-Qt-PLz" id="54K-HA-huc"/>
                                            <outlet property="quoteLabel" destination="zz0-bu-vqp" id="0dz-TB-9ak"/>
                                            <outlet property="socialStack" destination="lg7-UR-UTA" id="zrv-ke-rs7"/>
                                            <outlet property="tiftLogoLabel" destination="c6q-sY-78p" id="Qbj-ZQ-Wfg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yEO-vz-crc" id="wYc-nt-jfk"/>
                                    <outlet property="delegate" destination="yEO-vz-crc" id="we8-l6-p2E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cya-Bd-ljI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v3X-Kd-A6t" firstAttribute="top" secondItem="Cya-Bd-ljI" secondAttribute="top" id="3LO-gY-jVi"/>
                            <constraint firstItem="9SP-3G-Rgs" firstAttribute="top" secondItem="Cya-Bd-ljI" secondAttribute="top" constant="-88" id="5YS-lC-cTt"/>
                            <constraint firstItem="Cya-Bd-ljI" firstAttribute="trailing" secondItem="9SP-3G-Rgs" secondAttribute="trailing" id="8zl-24-GgA"/>
                            <constraint firstItem="v3X-Kd-A6t" firstAttribute="bottom" secondItem="Cya-Bd-ljI" secondAttribute="bottom" id="LyO-JL-rm2"/>
                            <constraint firstItem="9SP-3G-Rgs" firstAttribute="leading" secondItem="Cya-Bd-ljI" secondAttribute="leading" id="S3o-Kx-1G3"/>
                            <constraint firstItem="Cya-Bd-ljI" firstAttribute="bottom" secondItem="9SP-3G-Rgs" secondAttribute="bottom" constant="-34" id="Whz-Xh-AGA"/>
                            <constraint firstItem="v3X-Kd-A6t" firstAttribute="leading" secondItem="Cya-Bd-ljI" secondAttribute="leading" id="fvM-XT-iqb"/>
                            <constraint firstItem="v3X-Kd-A6t" firstAttribute="trailing" secondItem="Cya-Bd-ljI" secondAttribute="trailing" id="jLt-Dz-O2C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8JJ-ds-ab9">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="image" id="16O-No-FnF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="changeTheme" destination="yEO-vz-crc" id="mck-g0-n1f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="9SP-3G-Rgs" id="96e-L5-Jp7"/>
                        <outlet property="table" destination="v3X-Kd-A6t" id="3dy-tk-vet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAB-RV-ZMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="81.696428571428569"/>
        </scene>
        <!--Theme View Controller-->
        <scene sceneID="kSC-Mn-QbS">
            <objects>
                <viewController storyboardIdentifier="ThemeViewController" id="Sbk-xp-2hY" customClass="ThemeViewController" customModule="TIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4A0-sj-oGQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gaZ-KD-vTd">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="20" maxX="10" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rqF-b5-ofu">
                                    <size key="itemSize" width="115" height="115"/>
                                    <size key="estimatedItemSize" width="115" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WmS-S1-c3Z">
                                        <rect key="frame" x="10" y="10" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e8z-px-1DN">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Sbk-xp-2hY" id="bDI-c4-OCf"/>
                                    <outlet property="delegate" destination="Sbk-xp-2hY" id="rf8-8w-7tf"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="VF7-67-RBF">
                                <rect key="frame" x="20" y="59" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3H8-pM-Crl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xkl-kk-5DY"/>
                        <color key="backgroundColor" red="0.082114951229999997" green="0.081499614040000001" blue="0.082331391949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gaZ-KD-vTd" firstAttribute="bottom" secondItem="xkl-kk-5DY" secondAttribute="bottom" id="7h6-Cv-wCx"/>
                            <constraint firstItem="gaZ-KD-vTd" firstAttribute="top" secondItem="VF7-67-RBF" secondAttribute="bottom" id="Dfc-Qm-jpv"/>
                            <constraint firstItem="gaZ-KD-vTd" firstAttribute="trailing" secondItem="xkl-kk-5DY" secondAttribute="trailing" id="Ngy-vt-5jz"/>
                            <constraint firstItem="xkl-kk-5DY" firstAttribute="trailing" secondItem="VF7-67-RBF" secondAttribute="trailing" constant="20" id="Owo-g7-vRN"/>
                            <constraint firstItem="gaZ-KD-vTd" firstAttribute="leading" secondItem="xkl-kk-5DY" secondAttribute="leading" id="Um3-Bn-o2U"/>
                            <constraint firstItem="VF7-67-RBF" firstAttribute="leading" secondItem="xkl-kk-5DY" secondAttribute="leading" constant="20" id="ZMO-6G-tIM"/>
                            <constraint firstItem="VF7-67-RBF" firstAttribute="top" secondItem="xkl-kk-5DY" secondAttribute="top" constant="15" id="aMX-Aq-d6y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gaZ-KD-vTd" id="OXk-1X-Vh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxk-tO-NZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.04347826087" y="81.696428571428569"/>
        </scene>
        <!--Settings-->
        <scene sceneID="c9R-fa-IM7">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings" id="2Wn-Jo-RZW" customClass="SettingsViewController" customModule="TIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOH-6Q-zvY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QP5-5O-dNR">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="2Wn-Jo-RZW" id="tPb-lx-C8N"/>
                                    <outlet property="delegate" destination="2Wn-Jo-RZW" id="C7n-pR-wT1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6dg-vN-MaY"/>
                        <color key="backgroundColor" red="0.21418054325064428" green="0.21418054325064428" blue="0.21418054325064428" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6dg-vN-MaY" firstAttribute="bottom" secondItem="QP5-5O-dNR" secondAttribute="bottom" id="Nfb-vf-hyx"/>
                            <constraint firstItem="QP5-5O-dNR" firstAttribute="leading" secondItem="6dg-vN-MaY" secondAttribute="leading" id="O8u-8d-nVe"/>
                            <constraint firstItem="QP5-5O-dNR" firstAttribute="top" secondItem="6dg-vN-MaY" secondAttribute="top" id="gtJ-fo-bxu"/>
                            <constraint firstItem="6dg-vN-MaY" firstAttribute="trailing" secondItem="QP5-5O-dNR" secondAttribute="trailing" id="hC5-DO-821"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="x9l-nI-bDp"/>
                    <connections>
                        <outlet property="table" destination="QP5-5O-dNR" id="eat-5D-IYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkH-Xz-PQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="748"/>
        </scene>
        <!--Share Drawer View Controller-->
        <scene sceneID="a6l-IF-sWP">
            <objects>
                <viewController storyboardIdentifier="ShareDrawerViewController" id="IQ2-JY-edo" customClass="ShareDrawerViewController" customModule="TIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrD-lN-R9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kYv-4b-ScV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="30" maxX="10" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="7SK-3v-APL">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="estimatedItemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="30" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="J40-cl-TKT">
                                        <rect key="frame" x="10" y="30" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j79-a9-RfF">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IQ2-JY-edo" id="hjO-hW-g0I"/>
                                    <outlet property="delegate" destination="IQ2-JY-edo" id="CXw-hx-qng"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kmr-mR-B2E"/>
                        <color key="backgroundColor" red="0.082114951228353009" green="0.081499614043152563" blue="0.082331391953930466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Kmr-mR-B2E" firstAttribute="bottom" secondItem="kYv-4b-ScV" secondAttribute="bottom" id="tJz-yh-SCd"/>
                            <constraint firstItem="kYv-4b-ScV" firstAttribute="top" secondItem="Kmr-mR-B2E" secondAttribute="top" id="vWj-z5-hf7"/>
                            <constraint firstItem="kYv-4b-ScV" firstAttribute="leading" secondItem="Kmr-mR-B2E" secondAttribute="leading" id="y9n-B0-QVP"/>
                            <constraint firstItem="Kmr-mR-B2E" firstAttribute="trailing" secondItem="kYv-4b-ScV" secondAttribute="trailing" id="zT1-Vv-YMV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kYv-4b-ScV" id="u5S-6n-hcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daJ-ao-rie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3X3-nw-i5W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezb-r1-bop" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jev-Mk-pwA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pe1-ta-axs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJK-rd-PbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8Z-XZ-seo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ofo-QD-sVv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="o6h-Jw-p2f">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Wn-Jo-RZW" kind="relationship" relationship="rootViewController" id="gVn-ot-bmL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJP-Pi-J2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="748"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="28" height="24"/>
        <image name="plants4" width="910" height="1365"/>
        <image name="save" width="27" height="33"/>
        <image name="shareIcon" width="30" height="34"/>
        <image name="t2" width="1703" height="958"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
